src/modules/user/schema.graphql

type Query{
    getAllUser(id: String!): Users
    getUserData(id: String!): UserData
    getUserProfile(id: String!): UserProfile
    getUserFollowers(id: String!, userId: String!): UserFollowers
    getUserFollowings(id: String!, userId: String!): UserFollowings
}

type Mutation{
    deleteUserProfile(id: String): BooleanResponse
    userFollowing(id: String!, userId: String!, following_id: String!): BooleanResponse
    manageAccountPrivacy(id: String!, isPrivate: Boolean!): BooleanResponse
    updateUserBio(id: String!, bio: String!): BooleanResponse
    blockUser(id: String!, blockUserId: String!): BooleanResponse
    unblockUser(id: String!, unblockUserId: String!): BooleanResponse
    unFollowUser(id: String!, unFollowUserId: String!): BooleanResponse
    removeFollower(id: String!, followerId: String!): BooleanResponse
    updateUserData(userId: String!, username: String!, displayname: String!, email: String!): BooleanResponse
}