src/modules/user/types.graphql

type BooleanResponse{
    data: String,
    status: String,
    error: String
}

type User{
    _id: String,
    username: String,
    displayname: String,
    profile: String,
    email: String,
    phone: String,
    bio: String,
    isPrivate: Boolean,
}

type Buffer{
    buffer: String,
    contentType: String,
}

type Profile{
    profile: Buffer,
    userId: String,
}

type Users{
    data: [User],
    status: String,
    error: String
}

type UserProfile{
    data: Profile,
    status: String,
    error: String
}

type UserFollowers{
    data: FollowerData,
    status: String,
    error: String
}

type FollowerData{
    data: [Followers]
    count: String
}

type Followers{
    follower_id: String,
}

type UserFollowings{
    data: FollowingData,
    status: String,
    error: String
}

type FollowingData{
    data: [Followings]
    count: String
}

type Followings{
    following_id: String,
}

type UserData{
    data: User,
    status: String,
    error: String
}